{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "GoodsDb": "Server=(localdb)\\MSSQLLocalDB;DataBase=GoodsDb;Trusted_Connection=True;"
  }
}
